{
  "TokenOptions": {
    "Audience": ["www.authserver.com", "www.api1.authserver.com", "www.api2.authserver.com"],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "secretkeysecretkeysecretkey"
  },
  "Clients": [{
    "Id": "SpaApp",
    "ClientSecret": "secret",
    "Audiences": [
      "www.api1.authserver.com"
    ]
  }, {
    "Id": "MobileApp",
    "ClientSecret": "secret",
    "Audiences": [
      "www.api1.authserver.com",
      "www.api2.authserver.com"
    ]
  }],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}